{
    "name": "Arxiv Vanity",
    "version": "0.1",
    "permissions": [
      "https://arxiv.org/abs/*"
    ],
    "icons": {
        "160": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://arxiv.org/abs/*"],
        "js": ["addlink.js"],
        "run_at": "document_end"
      }
    ],
    "manifest_version": 2
  }